# tripples

./: README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android2/app/: mykey.jks
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/auth/: auth_controller.dart
lib/data_sources/api/: api_auth.dart  api_client.dart  constants.dart
lib/data_sources/shared_preferences/: auth_shared_prf.dart
lib/l10n/: intl_en.arb  intl_vi.arb
lib/models/: account.dart  campaign.dart  company.dart  department.dart  question.dart  response_list_campaign.dart
lib/screens/details/: details_screen.dart
lib/screens/home/: home_screens.dart
lib/screens/profile/: edit_password.dart  user_profile.dart
lib/screens/root/: root_screen.dart
lib/screens/survey/: answer_carousel.dart  completed_survey_screen.dart  submit_results.dart  survey_screen.dart
lib/screens/user/: edit_password.dart  user_profile.dart
lib/utils/extentions/: ex.dart
lib1/: constants.dart  main.dart
lib1/data_sources/api/: api_upload.dart
lib1/models/: question.dart  response_list_campaign.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+59 files in other folders)
